spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d3t6fhqbk3itbk
spring.datasource.username=msmqlggulyhwvq
spring.datasource.password=de485d5fff857d43aaf26e15a666178b0ec8445a03d92738cbeb1b7a73574974

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= update
logging.level.sql=debug
spring.jpa.show-sql=true